CredentialLockerExample/Views/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CredentialLockerExample.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CredentialLockerExample.Views"
    xmlns:common="using:CredentialLockerExample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Credential Locker Example</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,200">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Username, Mode=TwoWay}" Width="250" Background="LightGray" Margin="0,0,0,15" PlaceholderText="Username"/>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" Width="250" Background="LightGray" Margin="0,0,0,5" PlaceholderText="Password"/>
                <TextBlock Text="Domäne: NOSER" Foreground="Black" Margin="4,0,0,0"/>
                <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click"  Background="Gray" Width="255"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
